{
  "name": "webbfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "Admin/index.html",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidSvensson91/Amnesovergripande3webb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidSvensson91/Amnesovergripande3webb/issues"
  },
  "homepage": "https://github.com/DavidSvensson91/Amnesovergripande3webb#readme"
}
